<!--HBT-->
<HBT version="1.0" appversion="2014.1" namespace="_BrownHorseBehavior_hkb_">
    <HBT_ITEM type="HavokTools.hkStateMachine" name="Running" priority="1">
        <hkStateMachine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkStateMachine:Running:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <States>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Run:ParentNodes</string>
                </MangledTargetNames>
            </States>
            <Transitions>
                <MangledTargetNames />
            </Transitions>
            <StartState>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkState:Run:IncomingRefs</string>
                </MangledTargetNames>
            </StartState>
            <StartStateSelectorVariable>
                <MangledTargetNames />
            </StartStateSelectorVariable>
            <SyncVariable>
                <MangledTargetNames />
            </SyncVariable>
            <UseRandomStartState>false</UseRandomStartState>
            <StartStateSelector>
                <MangledTargetNames />
            </StartStateSelector>
            <GoBackwardEvent>
                <MangledTargetNames />
            </GoBackwardEvent>
            <RandomTransitionEvent>
                <MangledTargetNames />
            </RandomTransitionEvent>
            <NextHigherStateEvent>
                <MangledTargetNames />
            </NextHigherStateEvent>
            <NextLowerStateEvent>
                <MangledTargetNames />
            </NextLowerStateEvent>
            <IsActiveVariable>
                <MangledTargetNames />
            </IsActiveVariable>
            <CurrentStateIDVariable>
                <MangledTargetNames />
            </CurrentStateIDVariable>
            <MaxSimultaneousTransitions>32</MaxSimultaneousTransitions>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Zoom>1</Zoom>
            <WrapAroundStateID>false</WrapAroundStateID>
            <SelfTransitionMode>DontTransition</SelfTransitionMode>
        </hkStateMachine>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkBehaviorFile" name="BrownHorseBehavior.hkb" priority="1">
        <hkBehaviorFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkBehaviorFile:BrownHorseBehavior.hkb:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes />
            <Notes />
        </hkBehaviorFile>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkClip" name="Clip00" priority="50">
        <hkClip xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkClip:Clip00:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkClip:Clip00:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>0</X>
            <Y>0</Y>
            <AnimationCharacterProperty>
                <MangledTargetNames />
            </AnimationCharacterProperty>
            <Animation>
                <MangledTargetNames>
                    <string>_Horse_Run03_Animation_hkt_:HavokTools.hkAnimation:Horse_Run03_Animation.hkt:IncomingRefs</string>
                </MangledTargetNames>
            </Animation>
            <AnimationBundleName>Default_Bundle</AnimationBundleName>
            <PlaybackMode>MODE_LOOPING</PlaybackMode>
            <DisableUseAnnotations>false</DisableUseAnnotations>
            <ShowAnnotations>true</ShowAnnotations>
            <ContinueMotionAtEnd>false</ContinueMotionAtEnd>
            <SyncHalfCycleInPingPong>false</SyncHalfCycleInPingPong>
            <FlagMirror>false</FlagMirror>
            <ForceDensePose>false</ForceDensePose>
            <PlaybackSpeedMultiplier>1</PlaybackSpeedMultiplier>
            <CropStart>0</CropStart>
            <CropEnd>0</CropEnd>
            <StartTime>0</StartTime>
            <UserControlledPoint>0</UserControlledPoint>
            <ClipDuration>0</ClipDuration>
            <PlaybackSpeedMultiplierVariable>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierVariable>
            <CropStartVariable>
                <MangledTargetNames />
            </CropStartVariable>
            <CropEndVariable>
                <MangledTargetNames />
            </CropEndVariable>
            <StartTimeVariable>
                <MangledTargetNames />
            </StartTimeVariable>
            <UserControlledPointVariable>
                <MangledTargetNames />
            </UserControlledPointVariable>
            <ClipDurationVariable>
                <MangledTargetNames />
            </ClipDurationVariable>
            <ClipEventTriggers>
                <MangledTargetNames />
            </ClipEventTriggers>
            <PlaybackSpeedMultiplierCharprop>
                <MangledTargetNames />
            </PlaybackSpeedMultiplierCharprop>
            <CropStartCharprop>
                <MangledTargetNames />
            </CropStartCharprop>
            <CropEndCharprop>
                <MangledTargetNames />
            </CropEndCharprop>
            <StartTimeCharprop>
                <MangledTargetNames />
            </StartTimeCharprop>
            <UserControlledPointCharprop>
                <MangledTargetNames />
            </UserControlledPointCharprop>
            <ClipDurationCharprop>
                <MangledTargetNames />
            </ClipDurationCharprop>
            <ClipEvents>
                <MangledTargetNames />
            </ClipEvents>
        </hkClip>
    </HBT_ITEM>
    <HBT_ITEM type="HavokTools.hkState" name="Run" priority="50">
        <hkState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <IncomingRefs>
                <MangledName>__local__:HavokTools.hkState:Run:IncomingRefs</MangledName>
            </IncomingRefs>
            <ParentNodes>
                <MangledName>__local__:HavokTools.hkState:Run:ParentNodes</MangledName>
            </ParentNodes>
            <Notes />
            <X>103</X>
            <Y>265</Y>
            <TransitionsIn>
                <MangledTargetNames />
            </TransitionsIn>
            <TransitionsOut>
                <MangledTargetNames />
            </TransitionsOut>
            <ChildNode>
                <MangledTargetNames>
                    <string>__local__:HavokTools.hkClip:Clip00:ParentNodes</string>
                </MangledTargetNames>
            </ChildNode>
            <StateID>1</StateID>
            <StateProbability>1</StateProbability>
            <W>100</W>
            <H>25</H>
            <NestedTransitionsIn>
                <MangledTargetNames />
            </NestedTransitionsIn>
            <NestedTransitionsOut>
                <MangledTargetNames />
            </NestedTransitionsOut>
            <EnterNotifyEvents>
                <MangledTargetNames />
            </EnterNotifyEvents>
            <ExitNotifyEvents>
                <MangledTargetNames />
            </ExitNotifyEvents>
            <EnterNotifyEventPayloads>
                <MangledTargetNames />
            </EnterNotifyEventPayloads>
            <ExitNotifyEventPayloads>
                <MangledTargetNames />
            </ExitNotifyEventPayloads>
        </hkState>
    </HBT_ITEM>
</HBT>